<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Images Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(img/automata.png)">
            <h3>Automata: 2B</h3>
        </div>
        <div class="panel" style="background-image: url(img/kakashi.jpg)">
            <h3>Naruto: Kakashi</h3>
        </div>
        <div class="panel" style="background-image: url(img/vegeta.jpg)">
            <h3>Dragon Ball Z: Vegeta</h3>
        </div>
        <div class="panel" style="background-image: url(img/Tanjiro.png)">
            <h3>Demons Slayer: Tanjiro</h3>
        </div>
        <div class="panel" style="background-image: url(img/zoro.jpg)">
            <h3>One Piece: Zoro</h3>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>